Model	fault_name	type	M	sigma_M	rate	sigma_rate
ModelMultiFaultsTest	FucinoOvindoliPezza_1	pal	6.8	0.2	0.00039	0.00006
ModelMultiFaultsTest	FucinoOvindoliPezza_2	pal	6.8	0.2	0.00037	0.00001
ModelMultiFaultsTest	CampoFelice_1	pal	6.8	0.2	0.00051	0.00008
ModelMultiFaultsTest	MtVettore_3	pal	6.8	0.2	0.00028	0.00001
ModelSingleFaultsTest	FucinoOvindoliPezza_1	pal	6.8	0.2	0.00039	0.00006
ModelSingleFaultsTest	FucinoOvindoliPezza_2	pal	6.8	0.2	0.00037	0.00001
ModelSingleFaultsTest	CampoFelice_1	pal	6.8	0.2	0.00051	0.00008
ModelSingleFaultsTest	MtVettore_3	pal	6.8	0.2	0.00028	0.00001