name ScR Length Dip Seismogenic_Thickness SRmin SRmax Mobs sdMobs Last_eq_time
CittaDiCastello WC94-N 22.7 30 7 0.35 1.1 NaN NaN 1789
MSTiberina WC94-N 10.8 30 3.5 0.35 1.1 NaN NaN 1917
Gubbio WC94-N 23.7 30 6 0.4 1.2 NaN NaN -13000
GualdoTadino WC94-N 19.3 35 8 0.25 0.75 NaN NaN 1751
ValleUmbraN WC94-N 28.6 50 4.5 0.4 1.2 NaN NaN 1832
ValleUmbraS WC94-N 24 50 4.5 0.4 1.2 NaN NaN -13000
Colfiorito WC94-N 19 37 8.5 0.25 0.75 NaN NaN 1997
CesiCivitella WC94-N 14 40 6.5 0.3 0.9 NaN NaN 1997
BoveVettore WC94-N 34 47 11 0.35 1.05 NaN NaN 2016
Gorzano WC94-N 30 45 12 0.7 1.1 NaN NaN 1639
GranSasso WC94-N 28.7 50 15 0.6 1 NaN NaN -1400
NottoriaPreci WC94-N 29 50 12 0.7 0.9 NaN NaN 1703
CasciaCittareale WC94-N 24.2 50 13.5 0.3 0.9 NaN NaN 1599
Montereale WC94-N 15.5 50 14 0.3 0.9 NaN NaN -13000
PizzoliPettino WC94-N 21.5 50 14 0.3 0.9 NaN NaN 1703
Paganica WC94-N 20 50 14 0.45 0.71 NaN NaN 2009
MediaValleAterno WC94-N 29 50 14 0.3 0.4 NaN NaN -200
Sulmona WC94-N 23.5 50 15 0.5 0.7 NaN NaN 100
PizzaltoCinqueMiglia WC94-N 18 50 15 0.2 0.5 NaN NaN 1030
CampoFeliceOvindoli WC94-N 26.5 50 13 0.7 1.2 NaN NaN 1315
Rieti WC94-N 17.5 50 10 0.3 0.5 NaN NaN 1298
ValledelSalto WC94-N 28.4 50 11 0.5 0.7 NaN NaN 1349
Velino WC94-N 11.5 50 12.5 0.7 0.9 NaN NaN 1904
Fucino WC94-N 38 50 13 0.4 1.4 NaN NaN 1915
Marsicano WC94-N 21 50 13 0.5 0.7 NaN NaN -13000
Barrea WC94-N 17.4 50 13 0.2 0.6 NaN NaN 1984
Sora WC94-N 20 50 11 0.15 0.45 NaN NaN 1654