[general]

description = Exercise 2 Pisa 2021
calculation_mode = classical
random_seed = 1

[geometry]

sites = 13.096 42.79105
#Norcia

#region = 12.6 43, 14.2 43, 14.2 41.6, 12.6 41.6
#region_grid_spacing = 2
#km

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2.0
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree_case2.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50
intensity_measure_types_and_levels = {"PGA": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3
maximum_distance = 200.0

[output]

export_dir = 
mean_hazard_curves = true
quantile_hazard_curves = 0.025, 0.5, 0.975
uniform_hazard_spectra = 
hazard_maps =
poes = 0.02 0.1
