[general]
description = Classical probabilistic damage using a single config file
calculation_mode = classical_damage

[exposure]
exposure_file = exposure.xml

[erf]

rupture_mesh_spacing =3
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[logic_trees]
source_model_logic_tree_file = ../WORKING_DIRECTORY_ESC_exercise/OQinputs/Sources_Logic_tree.xml
gsim_logic_tree_file = GMPE_Logic_tree_B2011.xml
number_of_logic_tree_samples = 0

intensity_measure_types_and_levels = {'PGA': logscale(0.01, 2.0, 20)}
[hazard_calculation]
random_seed = 805
investigation_time = 1
truncation_level = 3.0
maximum_distance = 200.0
[output]
individual_curves = true
[fragility]
structural_fragility_file = structural_fragility_model_rota.xml
